    public void crossRoad(){
        System.out.println("\n--------------------------------------------------------------\n");
        System.out.println("You are at a crossroad. If you go south, you will go back to the town.\n\n");
        System.out.println("1: Go north");
        System.out.println("2: Go east");
        System.out.println("3: Go south");
        System.out.println("4: Go west");
        System.out.println("\n--------------------------------------------------------------\n");
         
        choice = myScanner.nextInt();
         
        if(choice==1){
            north();
        }
        else if(choice==2){
            east();
        }
        else if(choice==3){
            castleGate();
        }
        else if(choice==4){
            west();
        }
        else{
            crossRoad();
        }
    }
