public void dead(){
        System.out.println("\n--------------------------------------------------------------\n");
        System.out.println("You have lost!!!");
        System.out.println("\n\nGAME OVER");
        System.out.println("\n--------------------------------------------------------------\n");
         
    }
     
    public void win(){
        System.out.println("\n--------------------------------------------------------------\n");
        System.out.println("You killed the witch!");
        System.out.println("The monster dropped a ring!");
        System.out.println("You obtaind a silver ring!\n\n");
        System.out.println("1: Go back");
        System.out.println("\n--------------------------------------------------------------\n");
         
        silverRing = 1;
         
        choice = myScanner.nextInt();
        if(choice==1){
            crossRoad();
        }
        else{
            win();
        }
         
    }
     
    public void ending(){
        System.out.println("\n--------------------------------------------------------------\n");
        System.out.println("Guard: Oh you killed that witch?");
        System.out.println("Guard: She had been terrorizing us for decades thank you hero! Welcome to our castle!");
        System.out.println("\n\n           THE END                    ");
        System.out.println("\n--------------------------------------------------------------\n");
    }
}
