public void forest(){
         
        System.out.println("\n--------------------------------------------------------------\n");
        System.out.println("You walk deeper into the forest.");
        System.out.println("in the distance you see a hut of some sort");
        System.out.println("");
        System.out.println("What do you want to do?");
        System.out.println("");
        System.out.println("1: Investigate the hut");
        System.out.println("2: Leave");
        System.out.println("\n--------------------------------------------------------------\n");
 
        choice = myScanner.nextInt();
         
        if(choice==1){
          witch();
             
        }
        else if(choice==2){
            crossRoad();
        }   
    }
