    public void west(){
        System.out.println("\n--------------------------------------------------------------\n");
        System.out.println("You see your home, if you stay you will fail your mission but continue your cozy, comfy life at home.");
        System.out.println("\n\n1: Go back to the crossroad\n2: Stay");
        System.out.println("\n--------------------------------------------------------------\n");
         
        choice = myScanner.nextInt();
         
        if(choice==1){
            crossRoad();
        }
        else if (choice==2){
            dead();
        }
    }
